# Live-Shop-BE

./: Readme.md  pom.xml
common/: pom.xml
common/src/main/java/com/lyh/common/annotation/: RequireLogin.java
common/src/main/java/com/lyh/common/constants/: CommonConstants.java
common/src/main/java/com/lyh/common/context/: UserContext.java
common/src/main/java/com/lyh/common/domin/: UserInfo.java
common/src/main/java/com/lyh/common/exception/: BusinessException.java  CommonControllerAdvice.java
common/src/main/java/com/lyh/common/intercepter/: FeignRequestInterceptor.java  RequireLoginInterceptor.java
common/src/main/java/com/lyh/common/result/: CodeMsg.java  CommonCodeMsg.java  Result.java
common/src/main/java/com/lyh/common/utils/: JwtUtils.java
common/src/main/java/com/lyh/redis/constants/: CommonRedisKey.java
gateway/: pom.xml
gateway/src/main/java/com/lyh/gateway/: GatewayApplication.java
gateway/src/main/java/com/lyh/gateway/config/: CorsConfig.java  GatewayConfiguration.java
gateway/src/main/java/com/lyh/gateway/filter/: CommonFilter.java
gateway/src/main/resources/: bootstrap.yml
live-service/: pom.xml
live-service/src/main/java/com/lyh/live/: LiveApplication.java
live-service/src/main/java/com/lyh/live/config/: MybatisPlusConfig.java  WebSocketConfig.java
live-service/src/main/java/com/lyh/live/controller/: LiveController.java  LiveRoomController.java
live-service/src/main/java/com/lyh/live/dto/: CreateRoomReqDTO.java  LiveRoomRespDTO.java  SrsCallbackDTO.java  StreamInfoDTO.java
live-service/src/main/java/com/lyh/live/entity/: LiveRoom.java  SrsClient.java  SrsClientsResponse.java
live-service/src/main/java/com/lyh/live/exception/: LiveCodeMsg.java
live-service/src/main/java/com/lyh/live/feign/: UserDTO.java  UserFeignClient.java
live-service/src/main/java/com/lyh/live/mapper/: LiveRoomMapper.java
live-service/src/main/java/com/lyh/live/service/: LiveRoomService.java  SrsService.java
live-service/src/main/java/com/lyh/live/service/impl/: LiveRoomServiceImpl.java
live-service/src/main/java/com/lyh/live/vo/: PageResult.java
live-service/src/main/java/com/lyh/live/websocket/: ChatWebSocketHandler.java  LiveWebSocketHandler.java
live-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/lyh/product/: ProductApplication.java
product-service/src/main/java/com/lyh/product/config/: WebConfig.java
product-service/src/main/java/com/lyh/product/controller/: ProductController.java
product-service/src/main/java/com/lyh/product/domain/: Product.java
product-service/src/main/java/com/lyh/product/mapper/: ProductMapper.java  ProductMapper.xml
product-service/src/main/java/com/lyh/product/msg/: ProductCodeMsg.java
product-service/src/main/java/com/lyh/product/service/: ProductService.java
product-service/src/main/java/com/lyh/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml
seckill-service/: pom.xml
seckill-service/src/main/java/com/lyh/seckill/config/: WebConfig.java
user-service/: pom.xml
user-service/src/main/java/com/lyh/user/: UserApplication.java
user-service/src/main/java/com/lyh/user/config/: UserConfig.java
user-service/src/main/java/com/lyh/user/controller/: UserController.java
user-service/src/main/java/com/lyh/user/dto/: LoginDTO.java
user-service/src/main/java/com/lyh/user/entity/: User.java
user-service/src/main/java/com/lyh/user/exception/: GlobalExceptionHandler.java  UserCodeMsg.java
user-service/src/main/java/com/lyh/user/mapper/: UserMapper.java
user-service/src/main/java/com/lyh/user/service/: UserService.java
user-service/src/main/java/com/lyh/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/lyh/user/utils/: JwtUtil.java
user-service/src/main/java/com/lyh/user/vo/: UserVO.java
user-service/src/main/resources/: application.yml  bootstrap.yml
